# local environment variables on the machine invoking the playbook
local_bin: "{{ lookup('env', 'PATH') }}"
local_lib: "{{ lookup('env', 'LD_LIBRARY_PATH') }}"



driver_pkg: nvidia-367
driver_ppa: ppa:graphics-drivers/ppa



cuda_dl: https://developer.nvidia.com/compute/cuda/8.0/prod/local_installers/cuda_8.0.44_linux-run
cuda_dl_checksum: md5:6dca912f9b7e2b7569b0074a41713640


cuda_installer_path: "{{ downloads_dir }}cuda_installer.run"
cuda_samples_dir: "{{ cuda_install_dir }}CUDA-8.0_Samples/"

cuda_install_bin: "{{ cuda_install_dir }}bin"
cuda_install_lib: "{{ cuda_install_dir }}lib64"


find_cuda_path: "{{ cuda_install_bin }}:{{ ansible_env.PATH }}:{{ local_bin }}"
find_cuda_lib: "{{ cuda_install_lib }}:{{local_lib}}"



cuda_symlink: "/usr/local/cuda"
profile_dir: "/etc/profile.d/"