# local environment variables on the machine invoking the playbook
local_bin: "{{ lookup('env', 'PATH') }}"
local_lib: "{{ lookup('env', 'LD_LIBRARY_PATH') }}"



install_dir: "{{ shared_dir }}apps/relion/"
download_dir: "{{ shared_dir }}downloads/"


profile_dir: "{{ profile_dir }}"


# ================= RELION VARIABLES =====================

# repository to use to install Relion
relion_repo: "https://github.com/KryoEM/relion2.git"
relion_repo_ver: 'master'
relion_ver: "relion2.0.2_custom"


relion_install_dir: "{{ shared_dir }}Relion2.0/"
relion_ver_dir: "{{ relion_install_dir}}{{ relion_ver }}/"


relion_download_dir: "{{download_dir}}relion2-beta/"
relion_build_dir: "{{relion_download_dir}}build/"
relion_bin: "{{relion_ver_dir}}bin"
relion_lib: "{{relion_ver_dir}}lib"
relion_exe_path: "{{relion_ver_dir}}bin/relion"

relion_python_dir: "{{relion_ver_dir}}python"


relion_env_script: "{{ profile_dir }}relion.sh"


# =============== MOTIONCORR VARIABLES ====================

motioncorr_dl_link: "https://s3.amazonaws.com/kryoem/AAProject/motioncorr_v2.1.tar"
motioncorr_ver: "motioncorr_v2.1"


motioncorr_install_dir: "{{shared_dir}}MotionCorr/"
motioncorr_ver_dir: "{{ motioncorr_install_dir }}{{ motioncorr_ver }}/"
motioncorr_src_dir: "{{ motioncorr_ver_dir }}src/"
motioncorr_exe_path: "{{ motioncorr_ver_dir }}bin/dosefgpu_driftcorr"


# ===================== UNBLUR / SUMMOVIE VARIABLES ==========================

# links and paths for installion of Unblur and Summovie
unblur_dl_link: "https://s3.amazonaws.com/kryoem/AAProject/unblur_1.0.2.tar.gz"
unblur_ver: "unblur_1.0.2"

summovie_dl_link: "https://s3.amazonaws.com/kryoem/AAProject/summovie_1.0.2.tar.gz"
summovie_ver: "summovie_1.0.2"



unblur_install_dir: "{{shared_dir}}Unblur/"
unblur_ver_dir: "{{ unblur_install_dir}}{{ unblur_ver }}/"

summovie_install_dir: "{{shared_dir}}Summovie/"
summovie_ver_dir: "{{ summovie_install_dir }}{{ summovie_ver }}/"





# ===================== CTFFIND VARIABLES ==========================

# links and paths for installion of Ctffind
ctffind4_dl_link: "https://s3.amazonaws.com/kryoem/AAProject/ctffind-4.1.5-linux64.tar.gz"
ctffind4_ver: "ctffind_4.1.5"


ctffind_install_dir: "{{shared_dir}}CtfFind/"
ctffind4_ver_dir: "{{ ctffind_install_dir }}{{ ctffind4_ver }}/"
ctffind4_exe_path: "{{ ctffind4_ver_dir }}bin/ctffind"




# ===================== GCTF VARIABLES ==========================

# Installion of Gctf
gctf_dl_link: "https://s3.amazonaws.com/kryoem/AAProject/Gctf_v1.06_and_examples.tar.gz"

# defacult gctf executable to use
gctf_exe: "Gctf-v1.06_sm_30_cu8.0_x86_64"


gctf_install_dir: "{{shared_dir}}Gctf/"
gctf_exe_path: "{{ gctf_install_dir }}bin/{{ gctf_exe }}"


# ===================== RESMAP VARIABLES ==========================

# links and paths for installion of ResMap
resmap_dl_link: "https://s3.amazonaws.com/kryoem/AAProject/ResMap-1.1.4-linux64"
resmap_dl_checksum: "sha256:e85c8c535acc284def560d78aaf67dac4a16a1c4c7b46b341e99a3fbe761bd18"
resmap_ver: "ResMap-1.1.4-linux64"


resmap_install_dir: "{{shared_dir}}ResMap/"
resmap_exe_path: "{{resmap_install_dir}}{{resmap_ver}}"


# ===================== IMOD VARIABLES ==========================


# download link to IMOD installer
imod_dl_link: "https://s3.amazonaws.com/kryoem/AAProject/imod_4.7.15_RHEL6-64_CUDA6.0.csh"

# checksum for IMOD installer
imod_dl_checksum: "sha256:b938416944a5860f6930a399ea044d4ef0241280fe46c55240ba3901d5e1a01e"


# version name for this IMOD version
imod_ver: "imod_4.7.15_RHEL6-64_CUDA6.0"


imod_installer_name: "{{ imod_ver }}.csh"
imod_install_dir: "{{shared_dir}}IMOD/"




# ===================== PYTHON VARIABLES ==========================

# download link to Anaconda installer
anaconda_dl_link: "https://s3.amazonaws.com/kryoem/AAProject/Anaconda2-4.2.0-Linux-x86_64.sh"

# checksum for Anaconda installer
anaconda_dl_checksum: "sha256:beee286d24fb37dd6555281bba39b3deb5804baec509a9dc5c69185098cf661a"

# version name for this Anaconda version
anaconda_ver: "Anaconda2-4.2.0"


python_dir: "{{shared_dir}}python/"


anaconda_installer: "{{ anaconda_ver }}.sh"
anaconda_install_dir: "{{ python_dir }}{{ anaconda_ver }}/"
anaconda_bin: "{{ anaconda_install_dir }}bin"
