
# variables for installing Relion
shared_dir: "/home/okuybeda/shared"
scratch_dir: "/home/okuybeda/scratch"

# shared location where all programs are to be installed
install_dir: "{{shared_dir}}/relion/"
download_dir: "{{install_dir}}downloads/"



# path to shared cuda toolkit
cuda_dir: "/usr/local/cuda/"
cuda_bin: "{{cuda_dir}}bin/"
cuda_lib: "{{cuda_dir}}lib64/"

cuda_7p5_dir: "{{shared_dir}}/cuda/cuda-7.5/"
cuda_7p5_bin: "{{cuda_7p5_dir}}bin/"
cuda_7p5_lib: "{{cuda_7p5_dir}}lib64/"


# To upgrade any of these programs to a newer release, change the indicated installation directory and/or the expected executable path.







# links and paths for installation of Relion

# repository to use to install Relion; select only one

# official repository
#relion_repo: "https://bitbucket.org/tcblab/relion2-beta.git"
#relion_repo_ver: 'HEAD'

# custom repository
relion_repo: "https://github.com/KryoEM/relion2.git"
relion_repo_ver: 'tbzmotion'

# CHANGE THIS IF UPDATING VERSIONS
relion_install_dir: "{{ install_dir }}Relion2.0/relion2.0.2_custom/"


relion_download_dir: "{{download_dir}}relion2-beta/"
relion_build_dir: "{{relion_download_dir}}build/"
relion_exe_path: "{{relion_install_dir}}bin/relion"
relion_bin: "{{relion_install_dir}}bin/"
relion_lib: "{{relion_install_dir}}lib/"
relion_python: "{{relion_install_dir}}python/"
relion_env_script: "/etc/profile.d/relion.sh"




# links and paths for installation of MotionCorr
motioncorr_dl_link: "http://cryoem.ucsf.edu/software/motioncorr_v2.1.tar"
motioncorr_install_dir: "{{install_dir}}MotionCorr/"
motioncorr_version_dir: "{{motioncorr_install_dir}}motioncorr_v2.1/"
motioncorr_src_dir: "{{motioncorr_version_dir}}src/"
motioncorr_exe_path: "{{motioncorr_install_dir}}motioncorr_v2.1/bin/dosefgpu_driftcorr"






# links and paths for installation of MotionCor2
motioncor2_dl_link: "http://msg.ucsf.edu/MotionCor2/MotionCor2-10-19-2016.tar.gz"
motioncor2_install_dir: "{{install_dir}}MotionCor2/"
motioncor2_internal_dir: "{{motioncor2_install_dir}}internal/"
motioncor2_exe_path: "{{motioncor2_internal_dir}}MotionCor2-10-19-2016"

motioncor2_wrapper: "{{motioncor2_install_dir}}MotionCor2_env"







# links and paths for installion of Unblur and Summovie
unblur_dl_link: "http://grigoriefflab.janelia.org/sites/default/files/unblur_1.0.2.tar.gz"
unblur_install_dir: "{{install_dir}}Unblur/"
unblur_exe_path: "{{unblur_install_dir}}unblur_1.0.2/bin/unblur_openmp_7_17_15.exe"

summovie_dl_link: "http://grigoriefflab.janelia.org/sites/default/files/summovie_1.0.2.tar.gz"
summovie_install_dir: "{{install_dir}}Summovie/"
summovie_exe_path: "{{summovie_install_dir}}summovie_1.0.2/bin/sum_movie_openmp_7_17_15.exe"








# links and paths for installion of Ctffind
ctffind_install_dir: "{{install_dir}}CtfFind/"

ctffind4_dl_link: "http://grigoriefflab.janelia.org/sites/default/files/ctffind-4.1.5-linux64.tar.gz"
ctffind4_install_dir: "{{ctffind_install_dir}}ctffind4.1.5/"
ctffind4_exe_path: "{{ctffind4_install_dir}}bin/ctffind"







# links and paths for installion of Gctf
gctf_dl_link: "http://www.mrc-lmb.cam.ac.uk/kzhang/Gctf/Gctf_v1.06_and_examples.tar.gz"
gctf_install_dir: "{{install_dir}}Gctf/"
gctf_exe_path: "{{gctf_install_dir}}Gctf_v1.06/bin/Gctf-v1.06_sm_30_cu8.0_x86_64"







# links and paths for installion of ResMap
resmap_dl_link: "http://downloads.sourceforge.net/project/resmap/ResMap-1.1.4-linux64?r=&ts=1480697023"
resmap_install_dir: "{{install_dir}}ResMap/"
resmap_exe_path: "{{resmap_install_dir}}ResMap-1.1.4-linux64"










# links and paths for installation of IMOD
imod_dl_link: "http://bio3d.colorado.edu/imod/AMD64-RHEL5/imod_4.7.15_RHEL6-64_CUDA6.0.csh"
imod_dl_checksum: "sha256:b938416944a5860f6930a399ea044d4ef0241280fe46c55240ba3901d5e1a01e"
imod_install_dir: "{{shared_dir}}/imod/"
imod_installer_name: "imod_4.7.15_RHEL6-64_CUDA6.0.csh"









# links and paths for installation of Python-related software
python_dir: "{{shared_dir}}/python/"
python_dl_dir: "{{ python_dir }}download/"



#links and paths for installation of Anaconda
conda_dl_link: "https://repo.continuum.io/archive/Anaconda2-4.2.0-Linux-x86_64.sh"
conda_dl_checksum: "sha256:beee286d24fb37dd6555281bba39b3deb5804baec509a9dc5c69185098cf661a"

conda_installer: "Anaconda2-4.2.0-Linux-x86_64.sh"
conda_install_dir: "{{ python_dir }}Anaconda2-4.2.0/"
conda_bin: "{{ conda_install_dir }}bin"


