# ==========================================================
# Required variables. You must set values for these.
# ==========================================================

# Host that will perform installation of shared software
[installer]
localhost

# Hosts that will be Relion-enabled
[machines]
node1
node2
node3
node4



[all:vars]
# Shared directory where bulk of software will be installed
shared_dir="/shared/apps/"

# Scratch or tmp directory for temporary files
scratch_dir="/scratch/"

# Compute capability of CUDA-enabled GPUs
# Input as a whole integer, e.g. computer capability 6.1 should be cuda_arch="61"
# For the compute capability of your card, see: https://developer.nvidia.com/cuda-gpus
cuda_arch="61"





# ==========================================================
# Expert options. These do not need to be set; do not change them if you are a novice user.
# ==========================================================

# Branch of the Relion repository to use
relion_repo_branch='master'

# Version name. Will be used to create a new installation directory
relion_ver="relion2.0_custom"

# Threads to use for installations
threads=16
